# MD simulation to compress SiC nanoparticle with virtual walls. 
# For ABCI
# package gpu 8 binsize 4.0

units		metal
boundary	s s s
atom_style	atomic

# Time steps
# Total time steps
variable        Ntot equal 1000
# Dump file interval
variable        N1 equal ${Ntot}/1
#variable       N1 equal 10
# Stress calc interval
variable        N2 equal ${Ntot}/100
#variable       N2 equal 10
# Thermo Info interval
variable        N3 equal ${Ntot}/100
#variable       N3 equal 1000
# Prescribed temperature (K)
variable        Tset equal 300.0
# Prescribed pressure (bars)
variable        Pset equal 1.0
# For example, 5 GPa
#variable       Pset equal 50000.0

read_data	sic.lmp
velocity        all create ${Tset} 376847 loop geom
#read_restart	restart.data
#reset_timestep	0

# Set up potential
# SiC
pair_style      vashishta
pair_coeff      * * ../potentials/SiC.vashishta Si C

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes

timestep        1.0e-3

# Choose ensemble
# NEV ensemble
fix		1 all nve
#    using velocity scaling method
fix		2 all temp/rescale 1 ${Tset} ${Tset} 1.0 1.0
# NVT ensemble
#fix		1 all nvt temp ${Tset} ${Tset} $(100.0*dt)
# NPT ensemble
#fix            1 all npt temp ${Tset} ${Tset} $(100.0*dt) iso ${Pset} ${Pset} $(1000.0*dt)

# Wall
# For compression, ramp(300,150) 
variable	ramp equal ramp(273,273)
fix		3 all wall/reflect zhi v_ramp
fix		4 all wall/reflect zlo EDGE

# Output stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable	p1 equal "lz"
variable	p2 equal "-pxx/10000"
variable	p3 equal "-pyy/10000"
variable	p4 equal "-pzz/10000"
variable	p5 equal "-pxy/10000"
variable	p6 equal "-pyz/10000"
variable	p7 equal "-pxz/10000"
fix		5 all print ${N2} "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7}" file stress.txt screen no

# Compute energy and stress per atom
compute		myEng all pe/atom
compute		myPress all stress/atom thermo_temp

# Output dump file
dump            1 all custom ${N1} dump.* id type xs ys zs c_myEng c_myPress[*]

# Display thermo
thermo		${N3}
thermo_style	custom step temp v_p2 v_p3 v_p4 press ke pe etotal

#run             ${Ntot}
run             1
#write_restart	restart.data
#restart		${N1} restart.*
