# NVE, NVT and NPT ensamble

units		metal
boundary	p p p
atom_style	atomic

# Time steps
# Total time steps
variable	Ntot equal 100
# Dump file interval
variable	N1 equal ${Ntot}/1
#variable	N1 equal 10
# Stress calc interval
variable	N2 equal ${Ntot}/1
#variable	N2 equal 10
# MSD of hydrogen interval
variable	N4 equal ${Ntot}/1
#variable	N4 equal 10
# Thermo Info interval
variable	N3 equal ${Ntot}/1
#variable	N3 equal 1000
# Prescribed temperature (K)
variable	Tset equal 300.0
# Prescribed pressure (bars)
variable	Pset equal 0.0
# For example, 5 GPa
#variable	Pset equal 50000.0

read_data	pdh.lmp
#read_restart	restart.data
#reset_timestep	0

# Setup potential
# Pd-Ag-H
pair_style      eam/alloy
pair_coeff      * * ../potentials/PdAgH_MorsePd3Ag.eam.alloy Pd H

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes
 
timestep	1.0e-4
velocity	all create ${Tset} 376847 loop geom
group		H type 2

# Choose ensemble
# NEV ensemble
#fix		1 all nve
# NVT ensemble
#fix		1 all nvt temp ${Tset} ${Tset} 0.1
# NPT ensemble
fix		1 all npt temp ${Tset} ${Tset} 0.1 iso ${Pset} ${Pset} 1
# If dt = 0.1 fs
#fix		1 all npt temp ${Tset} ${Tset} 0.01 iso ${Pset} ${Pset} 0.1

# Stress tensor
compute         st all pressure thermo_temp
# Time average
fix             myst all ave/time 1 ${N2} ${N2} c_st[1] c_st[2] c_st[3] c_st[4] c_st[5] c_st[6] file stress.d

# MSD of hydrogen, atom type 2
compute         hyd H msd
# Time average
fix             mymsd all ave/time 1 ${N4} ${N4} c_hyd[4] c_hyd[1] c_hyd[2] c_hyd[3] file msd.d

thermo		${N3}
thermo_style	custom step temp press vol pe

dump		2 all atom ${N1} dump.*.atom

run		${Ntot}
write_restart	restart.data
